.hero-section {
  height: 20vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  place-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-section {
  font-size: 50px;
  color: #c4ffc9;
  text-align: center;
  flex-grow: 2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  padding: 30px;
}

@media only screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 475px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.image {
  width: 200px;
  height: 200px;
}

h5 {
  text-align: center;
  padding-top: 25px;
  margin-bottom: 0 !important;
  padding-bottom: 15px;
}

.card {
  cursor: pointer;
}

.counter {
  background-color: rgb(150 121 105 / 50%);
  border: solid 1px rgb(150 121 105);
  width: 300px;
}

.selection {
  background-color: #a6d6aa;
  border: solid 1px #3e5040;
  width: 450px;
  margin: 0 auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 28px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #98db9d;
  left: -9px;
}

input:focus + .slider {
  box-shadow: 0 0 1px #98db9d;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
